// For more information, visit: https://go.microsoft.com/fwlink/?linkid=827846
{
  "recommendations": [
    "angular.ng-template",
    "richie5um2.vscode-sort-json",
    "esbenp.prettier-vscode",
    "davidanson.vscode-markdownlint"
  ]
}
