{
  "debug.inlineValues": "on",
  "diffEditor.codeLens": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "editor.codeLens": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.dragAndDrop": false,
  "editor.dropIntoEditor.enabled": false,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.formatOnType": true,
  "editor.quickSuggestions": {
    "comments": "on",
    "other": "on",
    "strings": "on"
  },
  "editor.scrollBeyondLastLine": false,
  "editor.tabSize": 2,
  "editor.wrappingIndent": "indent",
  "files.eol": "\n",
  "sortJSON.contextMenu": {
    "sortJSON": true,
    "sortJSONAlphaNum": false,
    "sortJSONAlphaNumReverse": false,
    "sortJSONKeyLength": false,
    "sortJSONKeyLengthReverse": false,
    "sortJSONReverse": false,
    "sortJSONType": false,
    "sortJSONTypeReverse": false,
    "sortJSONValues": false,
    "sortJSONValuesReverse": false
  },
  "typescript.preferences.importModuleSpecifier": "shortest"
}
